<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    {% include "include/head.html" %}
  </head>
  <body>
    {% include "include/navbar.html" %}
    <fieldset>
      <!DOCTYPE html>
      <html>
          <head>
              <style type="text/css">
       
                  body {font-family:Arial, Sans-Serif;}
       
                  #container {width:300px; margin:0 auto;}
       
                  /* Nicely lines up the labels. */
                  form label {display:inline-block; width:140px;}
       
                  /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
                  form input[type="text"],
                  form input[type="password"],
                  form input[type="email"] {width:160px;}
       
                  form .line {clear:both;}
                  form .line.submit {text-align:right;}
       
              </style>
          </head>
          <body>
              <div id="container">
                  <form action="/createAccount/" method="post">
                    {% csrf_token %}
                      <h1>Create Account</h1>
                      <div class="line"><label for="first_name">First Name *: </label><input name="first_name" type="text" id="first_name" value=""/></div>
                      <div class="line"><label for="last_name">Last Name *: </label><input name="last_name "type="text" id="last_name" value=""/></div>
                      <div class="line"><label for="username">Username *: </label><input name="username" type="text" id="username" value=""/></div>
                      <div class="line"><label for="pwd">Password *: </label><input name="password" type="password" id="pwd" value=""/></div>
                      <div class="line"><label for="pwdconf">Confirm Password *:</label><input type="password" id="pwdconf" value=""/></div>
                      <!-- You may want to consider adding a "confirm" password box also -->
                      <div class="line"><label for="email">Email *: </label><input name="email" type="email" id="email" value=""/></div>
                      <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                      <div class="line submit"><input type="submit" value="Submit" /></div>
       
                      <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
                  </form>
              </div>
          </body>
      </html>
    </fieldset>
  </body>
</html>
