<!DOCTYPE html>
<html>
<head>
  <title>Community Development: Event Search</title>
  {% include "include/head.html" %}
</head>

<body>
  {% include "include/navbar.html" %}

  <h1>Events Via Search</h1>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 35%;
        float: right;
        min-height: 250px;
        border: 1px solid black;
      }
      #eventList: {
        float: left;
        border: 1px solid red;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.5645659, lng: -123.2620435},
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var infoWindow = new google.maps.InfoWindow({map: map});
       
        if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
              var pos = {
                 lat: position.coords.latitude,
                 lng: position.coords.longitude
              };
              
              infoWindow.setPosition(pos);
              infoWindow.setContent('You are here!');
              map.setCenter(pos);
              }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
              });
         } else {
           //if ish doesnt work
           handleLocationError(false, infoWindow, map.getCenter());
         }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        var cirlces = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.

        {% for even in upcoming_events_list %}
              var myLatLng = {lat: {{even.latitude}}, lng: {{even.longitude}}};

              var marker = new google.maps.Marker({
                  position: myLatLng,
                  map: map,
                  title: '{{ even.name }}'
              });
        {% endfor %}
        searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }
        
        //Clear out the old markers.
        markers.forEach(function(marker) {
          circles.forEach(function(circle) {
            circle.setMap(null);
          });
          marker.setMap(null);
        });

        // circles.forEach(function(circle) {
        //   circle.setMap(null);
        // });

        markers = [];
        circles = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
        var icon = {
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };

        // Create a marker for each place.
        markers.push(new google.maps.Marker({
          map: map,
          icon: icon,
          title: place.name,
          position: place.geometry.location
        }));

        circles.push(new google.maps.Circle({
          map: map,
          radius: 16093,
          fillColor: '#AA0000',
          fillOpacity: 0.35,
          center: place.geometry.location
        }));

        //circles[0].bindTo('center', markers[0], 'position');

        if (place.geometry.viewport) {
          // Only geocodes have viewport.
          bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
     }

     function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
     }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA46B8dAoEQyc1tdHK89306TdQD_Ox6iw0&libraries=places&sensor=true&callback=initMap"
         async defer></script> 

{% if upcoming_events_list %}
<script>
  $(document).ready(function(){
    $('#eventList').dataTable({
       "order": [[ 4, "asc" ]],
       "stateSave": true
    });
  });
</script>
<style type="text/css">
        #eventList {
          height: 80%;
          width: 65%;
          float: left;
          border: 1px solid black;
          overflow: auto;
        }
        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .column {
            display: table-cell;
            vertical-align: top;
        }
</style>    
  <div id="eventList">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
            <th>Local Start Time</th>
          </tr>
        </thead>
        <tbody>
          {% for event in upcoming_events_list %}
          <tr>
            <td><a href="{% url 'viewEvent' event.id %}" target="_blank">{{ event.name }}</a></td>
            <td>{{ event.city }}, {{ event.state }}</td> 
            <td>{{ event.country }}</td>
            <td data-order='{{ event.date_sort }}'>{{ event.local_start }}</td>
          </tr>
          {% endfor %}
        </tbody>
  </div>
{% else %}
<p>No events are available.</p>
{% endif %}



</body>
</html>
