\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION TO THE PROJECT}{1}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Changes to the Requirements}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESIGN DOCUMENT}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Discussion on Design Document}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TECHNOLOGY REVIEW}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Discussion on Tech Review}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}BLOG POSTS}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PROJECT DOCUMENTATION}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How did you learn the new technology?}{44}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What did you learn from all of this? (Justin Bruntmyer)}{44}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}What did you learn from all of this? (Megan Goossens)}{44}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}What did you learn from all of this? (Hai Nguyen)}{44}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}PROBLEMS ENCOUNTERED}{44}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Problem 1}{44}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Problem 2}{44}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Problem 3}{44}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}Problem 4}{45}{subsection.11.4}}
