\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT PURPOSES AND GOALS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEMS OUTLINE}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CURRENT PROGRESSION THROUGH REQUIREMENTS}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Fix the People page where the list of community leaders are shown}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The people page displaying the profile links for the people that have been imported into the application.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tweet at a person listed in the database}{2}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Views.py file where twitter handle is identified and stored}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}View.py where the button for tweeting at a person is created and twitter handle is displayed.}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The button that is displayed when a user has a twitter handle that is publicly available on Meetups that allows a user to tweet at the person.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The HootSuite service is used to send the tweet at the person as we supply the twitter handle and it is up to the user to use their Twitter account to tweet.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Add user accounts to application and track when a user has tweeted an event}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Views.py file that handles the creation of accounts and the login page view}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}urls.py file where the destinations are stored for login and logout}{5}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example usage of the create account form. \relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing created user actually signing into the website. \relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}List tweets about events and/or people via the application}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Views.py showing the Twitter authorization and search for tweets from the application.}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}List tweets about events and/or people not via the application}{8}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Views.py showing the Twitter authorization and searching for tweets for the tweets not from the application}{8}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing our application listing the tweets that are located on twitter. \relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Export a list of people with Information}{9}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}excelutils.py file where the worksheet is generated and exported as an xlsx file}{10}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing export button executing. \relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing the list of exported information about people that were imported. \relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Improve hashtag searching of application to improve finding more relevant events}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Improve the visuals of the tool's look as a whole}{12}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing updated generated profile for person with organized attributes and scrollable text \relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Updated event page with description labels and reorganized arrangements with details\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Implement system of improved sorting of finding events by nearby location within radius of the user}{13}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Views.py shows the eventSearch funciton that allows the view in the template for the events page to pull information from the database. This also shows the URL used to get the info about events along with how it is stored.}{14}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The eventSearch.html has a mixture of JavaScript and HTML that create the Google Map and search bar along with creating markers for events.}{14}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing the map of where you can search a location to see nearby events, also listing events locations. \relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Add feature to generate a profile for people and have it display a way to contact the person if a method is available}{15}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Showing profile generated for person along with a twitter handle for a method of contacting. \relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Requests}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Add user accounts to the application}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}List tweets about events via the app and not via the app}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Export a list of people with information}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Improve hashtag searching of application for better results on relevant events}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Add feature to generate a profile of people for community developers to have contacting information easily viewable}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Implement system of improve sorting of finding events by nearby location within radius of the user}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROBLEMS ENCOUNTERED}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem 1}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Problem 2}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Problem 3}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Problem 4}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}TIMELINE UPDATE}{17}{section.6}}
