\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT PURPOSES AND GOALS}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CURRENT PROGRESSION THROUGH REQUIREMENTS}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fix the “People” page where the list of community leaders are shown}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The people page\relax }}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tweet at a person listed in the database}{}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Views.py file where twitter handle is identified and stored}{}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}View.py where the button for tweeting at a person is created and twitter handle is displayed.}{}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The button that is displayed when a user has a twitter handle that is publicly available on Meetups that allows a user to tweet at the person.\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The HootSuite service is used to send the tweet at the person as we supply the twitter handle and it is up to the user to use their Twitter account to tweet.\relax }}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Add user accounts to application and track when a user has tweeted an event}{}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Views.py file that handles the creation of accounts and the login page view}{}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}urls.py file where the destinations are stored for login and logout}{}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example usage of the create account form. \relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing created user actually signing into the website. \relax }}{}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}List tweets about events and/or people via the application}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}List tweets about events and/or people not via the application}{}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing our application listing the tweets that are located on twitter. \relax }}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Export a list of people with Information}{}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}excelutils.py file where the worksheet is generated and exported as an xlsx file}{}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing export button executing. \relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing the list of exported information about people that were imported. \relax }}{}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Improve hashtag searching of application to improve finding more relevant events}{}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Improve the visuals of the tool's look as a whole}{}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Implement system of improved sorting of finding events by nearby location within radius of the user}{}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Views.py shows the eventSearch funciton that allows the view in the template for the events page to pull information from the database. This also shows the URL used to get the info about events along with how it is stored.}{}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The eventSearch.html has a mixture of JavaScript and HTML that create the Google Map and search bar along with creating markers for events.}{}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the map of where you can search a location to see nearby events, also listing events locations. \relax }}{}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Add feature to generate a profile for people and have it display a way to contact the person if a method is available}{}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing profile generated for person along with a twitter handle for a method of contacting. \relax }}{}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Requests}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implement system of improve sorting of finding events by nearby location within radius of the user}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROBLEMS ENCOUNTERED}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem 1}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem 2}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Problem 3}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Problem 4}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TIMELINE UPDATE}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CODE SNIPPETS}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}List tweets about events and/or people via the application}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}List tweets about events and/or people not via the application}{}{subsection.6.2}}
