\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}PROJECT PURPOSES AND GOALS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CURRENT PROGRESSION THROUGH REQUIREMENTS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fix the “People” page where the list of community leaders are shown}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The people page\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tweet at a person listed in the database}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The button that is displayed when a user has a twitter handle that is publicly available on Meetups that allows a user to tweet at the person.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The HootSuite service is used to send the tweet at the person as we supply the twitter handle and it is up to the user to use their Twitter account to tweet.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Add user accounts to application and track when a user has tweeted an event}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}List tweets about events and/or people via the application}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example usage of the create account form. \relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing created user actually signing into the website. \relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}List tweets about events and/or people not via the application}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing our application listing the tweets that are located on twitter. \relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Export a list of people and email addresses}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing export button executing. \relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing the list of exported information about people that were imported. \relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Improve hashtag searching of application to improve finding more relevant events}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Improve the visuals of the tool's look as a whole}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Implement system of improved sorting of finding events by nearby location within radius of the user}{4}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the map of where you can search a location to see nearby events, also listing events locations. \relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Add feature to generate a profile for people and have it display a way to contact the person if a method is available}{5}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing profile generated for person along with a twitter handle for a method of contacting. \relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEMS ENCOUNTERED}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem 1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem 3}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Problem 4}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TIMELINE UPDATE}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USER STUDIES}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CODE SNIPPETS}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Tweet at a person}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Implement a system of finding events nearby a location entered or within radius of the user}{8}{subsection.6.2}}
